.about
	padding: 100px 0 110px 0
	&__photo
		background-color: #f7f7f7
		padding-top: 20px

		margin-right: 4px
		&s
			display: flex
			justify-content: space-between
	&__text
		font-size: 16px
		line-height: 23px
		padding-left: 26px
		max-width: 300px
		padding-bottom: 46px
	&__image img
		width: 370px
		height: 260px
.sert
	padding-top: 145px
	&__title
		font-size: 30px
		+bold
		line-height: 45px
		max-width: 648px
		margin: auto
		text-align: center
		margin-bottom: 87px
	&__block
		max-width: 286px
		&s
			display: flex
			justify-content: space-around
			align-items: flex-start
			text-align: center
			flex-wrap: wrap
	&__image  img
		width: 270px
		height: 360px
	&__image 
		margin-bottom: 40px
	&__text 
		
		font-size: 17px
		line-height: 24px
		letter-spacing: -0.2px
		+bold

