.brif
	padding: 75px 0px 0px 0
	background-image: url("../img/brif-color-bg.jpg"), url("../img/brif-bg.jpg")
	background-position: left center, center right
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat

	
	&-block
		display: flex
	&__intevie
		flex-basis: 50%
	&__form
		flex-basis: 50%
		padding-left: 215px
		text-align: center
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
		border-radius: 10px
	&__btn
		width: 100%
		max-width: 370px
		margin-bottom: 12px
		margin-top: 13px
		padding: 28px 97px 29px 97px
	&__text
		font-size: 15px
.intervie
	padding-right: 10px
	&__title
		margin-bottom: 45px
		font-size: 22px
		line-height: 33px
		+bold
	&__subtitle
		display: block
		font-size: 16px
		margin-bottom: 93px
	&-list
		list-style: none
		padding: 0
		&__item
			display: flex
			align-items: center
			+bold
			margin-bottom: 25px

		&__counter
			display: inline-block
			text-align: center
			line-height: 35px
			border: 2px solid #000000
			min-width: 35px
			height: 35px
			font-size: 14px
			border-radius: 50%
			margin-right: 34px
		&__text
			max-width: 400px
			font-size: 18px
			
.form
	&__title
		margin-left: 8px
		margin-bottom: 43px
		font-size: 22px
		line-height: 33px
		+bold
	&__subtitle
		margin-left: 5px
		display: block
		font-size: 16px
		margin-bottom: 50px
.flyu
	margin-bottom: 35px
	&-c
		margin-top: 10px


@media (max-width: 1200px)
	.brif
		&__form
			padding-left: 30px

	.intervie
		padding-right: 6px
		&__title
			font-size: 20px
			margin-bottom: 20px
			margin-right: 20px
		&__subtitle
			margin-bottom: 37px
		&-list
			&__text
				font-size: 14px
				max-width: 300px
			&__counter
				margin-right: 20px
	.form

		&__title
			font-size: 20px
			margin-bottom: 20px
		&__subtitle
			margin-bottom: 30px

@media (max-width: 768px)
	.intervie
		padding-left: 6px
		padding-right: 0
	.brif
		padding: 27px 0 40px 0
		background-image: url("../img/brif-color-bg.jpg"), url("../img/brif-bg.jpg")
		background-position: top center, center bottom
		background-size: 100% 47%, cover
		background-repeat: repeat-x, no-repeat
		&__input
			margin-bottom: 8px
		&__form
			padding-left: 0px
			padding-top: 97px
			margin: auto
		&-block
			flex-direction: column
		&__btn
			font-size: 14px
			padding: 30px 59px 29px 65px
			margin-top: 1px
			margin-bottom: 22px
		&__text
			font-size: 14px
			max-width: 135px
			margin: auto
			line-height: 24px

	.intervie
		&__title
			font-size: 18px
			line-height: 22px
			margin-bottom: 15px
		&__subtitle
			font-size: 14px
			max-width: 175px
			margin-bottom: 39px
		&-list
			margin-left: -2px
			&__item
				margin-bottom: 26px
			&__counter
				margin-right: 7px
				font-size: 14px
			&__text
				font-size: 14px
				letter-spacing: -0.2px

	.flyu
		margin-bottom: 25px
		&-c

			margin-top: -5px
			max-width: 185px
	.form
		padding-right: 5px
		&__title
			font-size: 18px
			line-height: 25.35px
			margin: 0
			margin-left: -3px
			margin-bottom: 22px
		&__subtitle
			font-size: 14px
			margin-bottom: 34px
			margin-left: -4px
