.map
	position: absolute
	width: 50%
	left: 0
	top: 0
.footer
	position: relative
.contacts
	flex-basis: 50%
	padding-top: 68px
	padding-left: 214px

	&-block
		display: flex
		justify-content: flex-end

	&__title
		font-size: 22px
		+bold
		max-width: 300px
		line-height: 33px
		margin-bottom: 95px
	&-list
		list-style: none
		padding: 0
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 39px
		&__icon
			min-width: 20px
			height: 20px
			display: inline-block
			text-align: center
			// font-size: 14px
			margin-right: 21px
		&__text
			max-width: 400px
			font-size: 16px
			line-height: 26px
			margin-top: -8px
		&__strong
			+bold

@media (max-width: 992px)
	.footer
		display: flex
		flex-direction: column-reverse
	.map 
		position: relative
		bottom: 0
		width: 100%
	.contacts
		padding-left: 32%
		flex-basis: 100%

		




@media (max-width: 768px)
	.contacts
		padding-top: 0
		padding-left: 0
		padding-bottom: 20px
		&__title
			font-size: 18px
		&-list
			margin-left: 3px
			&__icon
				margin-right: 12px
		&__title
			line-height: 22px
			margin-left: 5px
			margin-bottom: 38px
	.footer
		padding-top: 43px
		padding-bottom: 0px
		&-block
			// flex-direction: column