.hero
	padding: 50px 0 12px 0
	background-color: #f5f5f5
	font-size: 14px
	&-block
		display: flex
	&-text
		flex-basis: 50%
		padding-right: 45px
		&__title
			font-size: 41px
			line-height: 55px
			
			+bold
		&__subtitle
			display: inline-block
			font-size: 20px
			+bold
			margin: 0
			padding: 13px 0 68px
			
	&-list
		padding: 0
		margin: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 24px
			line-height: 24px


		&__title
			max-width: 205px


		&__img
			border: 2px solid $main-color
			min-width: 40px
			min-height: 40px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px

		&__text
			flex-wrap: wrap
			max-width: 250px
			&:last-child
				margin-bottom: 0


@media (max-width: 991px)
	.hero
		&-block
			flex-direction: column
		&-list
			margin-bottom: 44px
			padding-right: 0

@media (max-width: 768px)
	.hero
		padding: 23px 0 30px 0
		&-block
			padding-left: 4px
		&-text
			padding: 0
			line-height: 1.3
			&__title
				font-size: 24px
				line-height: 1.3
				margin-bottom: 15px
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
				padding: 0
				margin-top: -12px
				max-width: 220px
				margin-left: 2px
		&-list
			&-list
			
			&__item
				margin-bottom: 20px
				line-height: 15px
				// max-width: 198px
			&__text
				font-size: 12px

			&__img
				margin-right: 15px