.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	&_active
		display: flex
	&-dialog
		position: relative
		margin: auto
		max-width: 570px
		width: 90%
		min-height: 200px
		background-color: #fff
		padding: 0px 100px 0px
		text-align: center
		font-size: 15px
		&__close
			position: absolute
			top: 0
			right: 0
			background-color: $main-color
			border: none
			outline: none
			cursor: pointer
		&__title
			padding-top: 40px
			font-size: 22px
			+bold
			line-height: 33px
			margin-bottom: 50px
		&__form
			margin-top: 50px

		&__input
			width: 100%

		&__btn
			width: 100%
			padding: 28px 113px
			margin-bottom: 33px
		&__contasts
			padding-bottom: 100px
		&__about
			max-width: 275px
		&__tel
			margin-top: 20px
			font-size: 24px
			+bold
.input-group__lid
	&:nth-last-child(2)
	margin-top: 12px
	margin-bottom: 30px
	
.formErorr
	border: 1px solid red


em.formErorr
	top: 35%
	right: 6%
	border: 0
	color: red
	position: absolute
	font-size: 12px

@media (max-width: 991px)
	// .hero
	// 	&-block
	// 		flex-direction: column
	// 	&-list
	// 		margin-bottom: 44px
	// 		padding-right: 0

@media (max-width: 768px)
	.modal
		&-dialog
			padding: 0 10px
			&__title
				padding-top: 10px
				line-height: 1.3
			&__btn
				padding: 24px 0
			&__contasts
				padding-bottom: 60px