.nav
	padding: 6px 0
	font-size: 13px
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&_content
		display: flex
		align-items: center
		text-align: right

	&_button
		margin-left: 30px

	&_address
		margin: 0
		font-weight: 400

	&_telephone
		display: inline-block
		color: $text-color
		text-decoration: none
		font-size: 20px
		margin-top: 6px
		+bold

@media (max-width: 768px)
	.nav
		padding-bottom: 15px
		&_contacts
			display: none
		&_button
			padding: 0
			margin-left: 0px
			margin-right: 5px
		&_but
			padding: 15px 26px 15px 26px
			font-size: 10px
			margin-top: -5px
		&_logo
			width: 90px
	