.steps
	padding: 45px 0 96px
	text-align: center
	&__title
		max-width: 671px
		margin: 0 auto
		font-size: 30px
		line-height: 45px
		margin-bottom: 49px
	&__subtitle
		font-size: 20px
		margin-bottom: 69px
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap

.step
	flex-basis: 20%
	position: relative
	
	&::after
		content: ''
		width: 72px
		height: 25px
		position: absolute
		background: url('../img/arrow.png') no-repeat center
		top: -10px
		right: -15%
	&:last-child
		&::after
			display: none

	&__image
		width: 100px
		height: 100px
		border: 3px solid $main-color
		display: flex
		justify-content: center
		align-items: center
		margin: auto
		border-radius: 50%
		margin-bottom: 26px
	&__text
		font-size: 14px
		max-width: 160px
		margin: auto
		line-height: 20px
		+bold
@media (max-width: 1200px)
	.step
		flex-basis: 50%
		margin-bottom: 30px
		&::after
			display: none
		&s
			&-block

@media (max-width: 768px)
	.step
		margin-bottom: 26px

		&__text
			font-size: 12px
			max-width: 135px
			
		&__image
			margin-bottom: 16px
			
			
			
		&::after
			display: none
		&s
			padding: 11px 0 15px 0
			&-block
				flex-direction: column
			&__title
				font-size: 18px
				line-height: 20px
				margin-bottom: 27px
			&__subtitle
				font-size: 14px
				margin-bottom: 33px